<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<style type="text/css">
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
/* Add padding to containers */
.container {
  padding: 16px;
}
.cancelbtn {
    width: 100%;
  }
</style>
</head>
<body>
<font style="font-family:verdana" style="font-size:30px></font>
<font face = "Verdana" size = "4"><h1>Login </h1></font><br />
<form >
 

  <div class="container">
    

    <button type="submit" formaction="login.html">Login</button>
    <button type="submit" formaction="register.html">Register</button>
  </div>

  
</form>
</body>


</html>