<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Withdraw</title>
<style type="text/css">
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
}
</style>
</head>
<body>
<form action="withdraw">
<div class="container">
    <label for="uname"><b><font face = "Verdana" size = "4">Withdraw</font></b></label>
    <input type="text" placeholder="Enter amount to withdraw:" name="withdraw" required>


    <button type="submit">Withdraw</button>
    <label>
    </label>
  </div>
</form>
</body>
</html>